<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Math Facts</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body class="bg-gray-300">
    <div class="bg-gray-100 flex">
        <div class="px-8 py-12 max-w-md mx-auto w-screen text-6xl">
            <div class="h-16 text-6xl"><span id="result"></span></div>
            <div class="px-8 py-12 max-w-md mx-auto w-screen text-6xl h-40">
                
                <button class="bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                    onclick="doSomething()">
                    Start
                </button>
                
            </div>
            <div class="flex flex-row bg-gray-200 px-8 py-12 w-screen">
                <div class="text-gray-700 text-center bg-gray-400 px-4 py-2 m-2 w-32 h-60">
                    <span id="response-area-left"></span>
                </div>
                <div class="text-gray-700 text-center px-4 py-2 m-2 w-32 h-60">
                    X
                </div>
                <div class="text-gray-700 text-center bg-gray-400 px-4 py-2 m-2 w-32 h-60">
                    <span id="response-area-right"></span>
                </div>
                <div class="text-gray-700 text-center px-4 py-2 m-2 w-32 h-60">
                    =
                </div>
                <div class="text-gray-700 text-center bg-gray-400 px-4 py-2 m-2 w-32 h-60">
                    <span>
                        <input class="w-20" id="answerText" type="text"/>
                    </span>
                </div>
              </div>
            <div class="w-screen text-6xl h-40">
                <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                    onclick="check()">
                    Check
                </button>
            </div>
        </div>
    </div>

    <script>
        const responseAreaLeft = document.querySelector('#response-area-left');
        const responseAreaRight = document.querySelector('#response-area-right');
        const responseAnswer = document.querySelector('#answerText');
        const resultArea = document.querySelector('#result');
        var problem = null;

        function check() {
            if(responseAnswer.value == problem.product) {
                console.log("Correct!");
                resultArea.innerHTML = "Correct!";
            } else {
                console.log ("Try Again!");
                resultArea.innerHTML = "Try Again!";
            }
        }

        function doSomething() {
           problem = random();
            responseAreaLeft.innerHTML = problem.left;
            responseAreaRight.innerHTML = problem.right;
            responseAnswer.value = "";
            resultArea.innerHTML = "";
        }

        function random() {
            var left = Math.floor(Math.random() * 12) + 1;
            var right = Math.floor(Math.random() * 12) + 1;
            var product = left * right;

            return {
                left: left,
                right: right,
                product: product
            }
        }
    </script>
</body>
</html>